client/source/jade/index.jade
doctype html
html(lang='zh-cmn-Hans')
  include ./source/jade/common/html_head_f
  script.
    $(document).ready(function () {
      // 添加判断当前用户是否存在订单, 存在订单自动跳转
      var existed = check_user_order_status();
      if (!existed) {
          query_parking_list();
        }
    });
  body(ontouchstart)
    .wapper
      .page.tabbar.js_show.park_list
        include ./source/jade/common/header
        .page__bd
          .weui-cells__title
          .weui-cells.container
          include ./source/jade/common/tips
        include ./source/jade/common/footer

client/home/index.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description">
    <title>猴好位</title>
    <link href="../vender/css/weui.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/hhw.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../vender/js/jquery-3.1.1.min.js"></script>
    <script src="../vender/js/jquery.cookie.min.js"></script>
    <script src="../vender/js/weui.min.js"></script>
    <script src="../vender/js/JsBarcode.code39.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=m3rBRpWms6GwGwTgsvwX94ERDdPSG8vB"></script>
    <script src="js/hhw.js"></script>
  </head>
  <script>
    $(document).ready(function () {
      // 添加判断当前用户是否存在订单, 存在订单自动跳转
      var existed = check_user_order_status();
      if (!existed) {
          query_parking_list();
        }
    });
  </script>
  <body ontouchstart>
    <div class="wapper">
      <div class="page tabbar js_show park_list">
        <div class="page__hd hhw_header"><img src="../images/hhw-logo.svg" alt=""></div>
        <div class="page__bd">
          <div class="weui-cells__title"></div>
          <div class="weui-cells container"></div>
          <div class="weui-cells tips">
            <div class="weui-cell">
              <div class="weui-cell__bd">
                <div>温馨提示</div>
                <p>1，预付停车费后，请尽快到场停车；</p>
                <p>2，近场停车时，请按正常方式取卡停车；</p>
                <p>3，取车前先完成停车结算，并向停车场收费员出示支付凭证。</p>
                <p>4，如无法缴费，请向收费员出示条形码</p>
                <p>5，如果条形码都无法出示，则使用车辆牌号作为缴费凭证</p>
              </div>
            </div>
          </div>
        </div>
        <div class="hhw_footer"><span>广州伊琪聚信息科技有限责任公司</span></div>
      </div>
    </div>
  </body>
</html>
