server/src/main/webapp/home/order.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description">
    <title>猴好位</title>
    <link href="../vender/css/weui.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/hhw.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../vender/js/jquery-3.1.1.min.js"></script>
    <script src="../vender/js/jquery.cookie.min.js"></script>
    <script src="../vender/js/weui.min.js"></script>
    <script src="../vender/js/JsBarcode.code39.min.js"></script>
    <script src="../vender/js/vconsole.min.js"></script>
    <script src="js/hhw.js"></script>
  </head>
  <script>
    $(document).ready(function () {
      query_order_info()
      $('.order .action').on('touchend', function(e) {
        order_bill_action();
      })
    });
  </script>
  <body ontouchstart>
    <div class="wapper">
      <div class="page tabbar js_show order">
        <div class="page__hd hhw_header"><img src="../images/hhw-logo.svg" alt=""></div>
        <div class="page__bd">
          <div class="weui-cells park_info">
            <div class="weui-cell">
              <div class="weui-cell__bd base_info">
                <div class="name"><span></span></div>
              </div>
            </div>
            <div class="weui-cell weui-cell_access js_item">
              <div class="weui-cell__hd"><i class="icon icon-location"></i></div>
              <div class="weui-cell__bd address"></div>
            </div>
          </div>
          <div class="weui-cells__title">订单详情</div>
          <div data-orderId data-carId data-parkSiteId data-needPay class="weui-cells detail">
            <div class="weui-cell">
              <div class="weui-cell__bd"><span>车牌：</span><span class="license_plate"></span></div>
            </div>
            <div class="weui-cell">
              <div class="weui-cell__bd">
                <div><span class="title">已付款：</span><span class="price"></span></div>
                <div><span class="title">开始时间：</span><span class="start_time"></span></div>
                <div><span class="title">可停车到：</span><span class="end_time"></span></div>
                <div><span class="title">还需缴费：</span><span class="need_pay"></span></div>
              </div>
            </div>
          </div>
          <div class="weui-btn-area action"><a class="weui-btn weui-btn_primary">结算出场</a></div>
          <div class="weui-btn-area"><a href="bill.html" class="weui-btn">绿色通道</a></div>
          <div class="weui-cells barcode_place">
            <svg id="barcode"></svg>
          </div>
          <div class="weui-cells instruction"></div>
        </div>
        <div class="hhw_footer"><span>广州伊琪聚信息科技有限责任公司</span></div>
      </div>
    </div>
  </body>
</html>

client/source/jade/order.jade
doctype html
html(lang='zh-cmn-Hans')
  include ./source/jade/common/html_head_f
  script.
    $(document).ready(function () {
      query_order_info()
      $('.order .action').on('touchend', function(e) {
        order_bill_action();
      })
      $(document).on('touchend', '.order .address', function(e) {
          gen_map();
      })
      $(document).on('touchend', '.map_close', function(e) {
          $('.map_wapper').fadeOut();
          $('.back_button').show();
      })
    });
  body(ontouchstart)
    .wapper
      .page.tabbar.js_show.order
        include ./source/jade/common/header
        .page__bd
          .weui-cells.park_info
            .weui-cell
              .weui-cell__bd.base_info
                .name
                  span
            .weui-cell.weui-cell_access.js_item
              .weui-cell__hd
                i.icon.icon-location
              .weui-cell__bd.address(data-lng data-lat)
          .weui-cells__title 订单详情
          .weui-cells.detail(data-orderId data-carId data-parkSiteId data-needPay)
            .weui-cell
              .weui-cell__bd
                span 车牌：
                span.license_plate
            .weui-cell
              .weui-cell__bd
                div
                  span.title 已付款：
                  span.price
                div
                  span.title 开始时间：
                  span.start_time
                div
                  span.title 可停车到：
                  span.end_time
                div
                  span.title 还需缴费：
                  span.need_pay
          .weui-btn-area.action
            a.weui-btn.weui-btn_primary 结算出场
          //- .weui-btn-area
          //-   a.weui-btn(href='bill.html') 绿色通道
          include ./source/jade/common/tips
          .weui-cells.barcode_place
            svg#barcode
          .weui-cells.instruction
        include ./source/jade/common/footer
