client/home/parking.html
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=0">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description">
    <title>猴好位</title>
    <link href="../vender/css/weui.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/hhw.css" rel="stylesheet" type="text/css" media="all">
    <script src="https://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
    <script src="../vender/js/jquery-3.1.1.min.js"></script>
    <script src="../vender/js/jquery.cookie.min.js"></script>
    <script src="../vender/js/weui.min.js"></script>
    <script src="../vender/js/JsBarcode.code39.min.js"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&amp;ak=m3rBRpWms6GwGwTgsvwX94ERDdPSG8vB"></script>
    <script src="js/hhw.js"></script>
  </head>
  <script>
    $(document).ready(function () {
      // wx_config1()
      query_parking_detail();
      $('.park_detail .action').on('touchend', function(e) {
        parking_action();
      })
      $(document).on('touchend', '.park_detail .add_car', function(e) {
          parking_add_car();
      })
      $(document).on('touchend', '.park_info .address', function(e) {
          gen_map();
      })
      $(document).on('touchend', '.map_close', function(e) {
          $('.map_wapper').fadeOut();
          $('.back_button').show();
      })
    
    });
  </script>
  <body ontouchstart>
    <div class="wapper">
      <div class="pn_wapper hide">
        <div class="pn_pad pn_1">
          <dl class="pn_row">
            <dd value="京" class="key">京</dd>
            <dd value="津" class="key">津</dd>
            <dd value="冀" class="key">冀</dd>
            <dd value="晋" class="key">晋</dd>
            <dd value="蒙" class="key">蒙</dd>
            <dd value="辽" class="key">辽</dd>
            <dd value="吉" class="key">吉</dd>
            <dd value="黑" class="key">黑</dd>
            <dd value="沪" class="key">沪</dd>
            <dd value="苏" class="key">苏</dd>
          </dl>
          <dl class="pn_row">
            <dd value="浙" class="key">浙</dd>
            <dd value="皖" class="key">皖</dd>
            <dd value="闽" class="key">闽</dd>
            <dd value="赣" class="key">赣</dd>
            <dd value="鲁" class="key">鲁</dd>
            <dd value="豫" class="key">豫</dd>
            <dd value="鄂" class="key">鄂</dd>
            <dd value="湘" class="key">湘</dd>
            <dd value="粤" class="key">粤</dd>
          </dl>
          <dl class="pn_row">
            <dd value="桂" class="key">桂</dd>
            <dd value="琼" class="key">琼</dd>
            <dd value="渝" class="key">渝</dd>
            <dd value="川" class="key">川</dd>
            <dd value="贵" class="key">贵</dd>
            <dd value="云" class="key">云</dd>
            <dd value="藏" class="key">藏</dd>
          </dl>
          <dl class="pn_row">
            <dd value="陕" class="key">陕</dd>
            <dd value="甘" class="key">甘</dd>
            <dd value="青" class="key">青</dd>
            <dd value="宁" class="key">宁</dd>
            <dd value="新" class="key">新</dd>
            <dd value="" class="key delete_key"><i class="icon icon-delete"></i></dd>
          </dl>
        </div>
        <div class="pn_pad pn_2">
          <dl class="pn_row">
            <dd value="1" class="key num_key">1</dd>
            <dd value="2" class="key num_key">2</dd>
            <dd value="3" class="key num_key">3</dd>
            <dd value="4" class="key num_key">4</dd>
            <dd value="5" class="key num_key">5</dd>
            <dd value="6" class="key num_key">6</dd>
            <dd value="7" class="key num_key">7</dd>
            <dd value="8" class="key num_key">8</dd>
            <dd value="9" class="key num_key">9</dd>
            <dd value="0" class="key num_key">0</dd>
          </dl>
          <dl class="pn_row">
            <dd value="Q" class="key letter_key">Q</dd>
            <dd value="W" class="key letter_key">W</dd>
            <dd value="E" class="key letter_key">E</dd>
            <dd value="R" class="key letter_key">R</dd>
            <dd value="T" class="key letter_key">T</dd>
            <dd value="Y" class="key letter_key">Y</dd>
            <dd value="U" class="key letter_key">U</dd>
            <dd value="P" class="key letter_key">P</dd>
            <dd value="港" class="key last_key">港</dd>
            <dd value="澳" class="key last_key">澳</dd>
          </dl>
          <dl class="pn_row">
            <dd value="A" class="key letter_key">A</dd>
            <dd value="S" class="key letter_key">S</dd>
            <dd value="D" class="key letter_key">D</dd>
            <dd value="F" class="key letter_key">F</dd>
            <dd value="G" class="key letter_key">G</dd>
            <dd value="H" class="key letter_key">H</dd>
            <dd value="J" class="key letter_key">J</dd>
            <dd value="K" class="key letter_key">K</dd>
            <dd value="L" class="key letter_key">L</dd>
            <dd value="学" class="key last_key">学</dd>
          </dl>
          <dl class="pn_row">
            <dd value="Z" class="key letter_key">Z</dd>
            <dd value="X" class="key letter_key">X</dd>
            <dd value="C" class="key letter_key">C</dd>
            <dd value="V" class="key letter_key">V</dd>
            <dd value="B" class="key letter_key">B</dd>
            <dd value="N" class="key letter_key">N</dd>
            <dd value="M" class="key letter_key">M</dd>
            <dd value="" class="key delete_key"><i class="icon icon-delete"></i></dd>
          </dl>
        </div>
      </div>
      <div class="page tabbar js_show park_detail">
        <!--include ./source/jade/common/header_b-->
        <div class="page__bd">
          <div class="weui-cells__title park_image">
            <div class="back_button"><i class="icon icon-back"></i><span>返回</span></div>
          </div>
          <div class="weui-cells park_info"></div>
          <div class="weui-cells__title"> 选择车辆</div>
          <div class="weui-cells weui-cells_radio cars"></div>
          <div class="weui-btn-area action"><a class="weui-btn weui-btn_primary">立即 Hold 住车位</a></div>
          <div class="weui-cells tips">
            <div class="weui-cell">
              <div class="weui-cell__bd">
                <div>温馨提示</div>
                <p>1，预付停车费后，请尽快到场停车；</p>
                <p>2，近场停车时，请按正常方式取卡停车；</p>
                <p>3，取车前先完成停车结算，并向停车场收费员出示支付凭证。</p>
                <p>4，如无法缴费，请向收费员出示条形码</p>
                <p>5，如果条形码都无法出示，则使用车辆牌号作为缴费凭证</p>
              </div>
            </div>
          </div>
          <div class="weui-cells instruction"></div>
        </div>
        <div class="hhw_footer"><span>广州伊琪聚信息科技有限责任公司</span></div>
      </div>
    </div>
  </body>
</html>

client/source/jade/parking.jade
doctype html
html(lang='zh-cmn-Hans')
  include ./source/jade/common/html_head_f
  script.
    $(document).ready(function () {
      // wx_config1()
      query_parking_detail();
      $('.park_detail .action').on('touchend', function(e) {
        parking_action();
      })
      $(document).on('touchend', '.park_detail .add_car', function(e) {
          parking_add_car();
      })
      $(document).on('touchend', '.park_info .address', function(e) {
          gen_map();
      })
      $(document).on('touchend', '.map_close', function(e) {
          $('.map_wapper').fadeOut();
          $('.back_button').show();
      })

    });
  body(ontouchstart)
    .wapper
      include ./source/jade/common/plate_number_keyboard
      .page.tabbar.js_show.park_detail
        //include ./source/jade/common/header_b
        .page__bd
          .weui-cells__title.park_image
            .back_button
              i.icon.icon-back
              span 返回
          .weui-cells.park_info
          .weui-cells__title  选择车辆
          .weui-cells.weui-cells_radio.cars
          .weui-btn-area.action
            a.weui-btn.weui-btn_primary 立即 Hold 住车位
          //- .weui-btn-area
          //-   a.weui-btn(href='order.html') 绿色通道
          include ./source/jade/common/tips
          .weui-cells.instruction
        include ./source/jade/common/footer
